<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./acssets/css/base.css">
    <link rel="shortcut icon" href="./acssets/photo/avt.jpg" type="image/x-icon">
    <title>Profile NVB</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="tools-bar">
                <button title="switch to dark mode" class="btn switch-mode">
                    <i class="fa-solid fa-circle-half-stroke txt"></i>
                </button>
            </div>
            <div class="informations">
                <div class="text">
                    <div class="name txt">Hi, I'm Nam</div>
                    <div class="quote">
                        <i class="txt ">
                            "In life, you will surely meet someone who is not your type at first,
                            or even very ordinary in your eyes. But somehow they enter your life 
                            and you fall for them so much that just looking at their picture can make you smile unconsciously. 
                            That is love, it does not come from any reason, it is simply love.." <br> -Paulo Coelho-
                        </i>
                    </div>
                </div>
                <div class="avatar">
                    <img class="avatar-img" src="./acssets/photo/avt.jpg" alt="">
                </div>
            </div>
            <div class="contact">
                <a href="https://www.facebook.com/profile.php?id=100022082372099" target="_blank"  class="ico facebook">
                    <i class="fa-brands fa-facebook btn color-mode"></i>
                    <div class="title-ico txt">facebook</div>
                </a>
                <a href="https://www.instagram.com/nvbinh.7/" target="_blank" class="ico instar">
                    <i class="fa-brands fa-instagram btn color-mode"></i>
                    <div class="title-ico txt">instagram</div>
                </a>
                <a href="https://www.tiktok.com/@nvb.7" target="_blank"  class="ico tiktok">
                    <i class="fa-brands fa-tiktok btn color-mode"></i>
                    <div class="title-ico txt">tiktok</div>
                </a>
                <a href="https://github.com/donam1209/namdo1209.github.io7" target="_blank"  class="ico github">
                    <i class="fa-brands fa-github btn color-mode"></i>
                    <div class="title-ico txt">github</div>
                </a>
            </div>
            <div class="outstanding">
                <a target="_blank" href="https://nvb07.github.io/starlight/" class="item starlight">
                    <img src="./acssets/photo/item-img/starlight.png" alt="" class="item-img">
                    <div class="item-name txt">Profile music</div>
                </a>
                <a target="_blank" href="https://softwarenvb.vercel.app/" class="item programs">
                    <img src="./acssets/photo/item-img/programs.png" alt="" class="item-img">
                    <div class="item-name txt">Programs B7</div>
                </a>
                <a target="_blank" href="https://tictactoe-nvb07.vercel.app/" class="item tictactoe">
                    <img src="./acssets/photo/item-img/tictactoe.png" alt="" class="item-img">
                    <div class="item-name txt">Tictactoe Game</div>
                </a>
            </div>
        </div>
    </div>
    <script src="./acssets/js/app.js"></script>
</body>
</html>